/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

h3 {
  color: rgb(74, 137, 255);
}

p {
  color: rgb(82, 82, 82);
}

li {
  color: rgb(82, 82, 82);
}

table{
    width: 100%;
    padding: 10px; 
}

td{
    width: 30%;
}

/* Navigation Bar style */
.nav-bar {
  width: 255px;
  border-radius: 5px;
  overflow: hidden;
  background-color: rgb(74, 137, 255);
  position: absolute;
  display: block;
  top: 10px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  z-index: 2;
}
.nav-bar a {
  text-align: center;
  display: inline-block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.nav-bar a:hover {
  color: rgb(74, 137, 255);
  background-color: white;
  transition-duration: 0.4s;
}

/* Container style in Home page */
.home-container {
  width: 100%;
  position: relative;
  position: absolute;
  top: 30%;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

/* Button "More" style in Home page */
.more-btn{
    background-color: white;
    color: rgb(74, 137, 255); 
    border: 2px solid rgb(74, 137, 255);
    border-radius: 5px;
    padding: 10px 20px;
    display: inline-block;
    font-size: 20px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.more-btn a{
    text-decoration: none;
}
.more-btn:hover{
    background-color: rgb(74, 137, 255);
    color: white;
}

/* Background Image style in Home page */
.home-img{
    background-image: url("images/main.jpg");
    height: 100%;
    width: 100%;

    filter: blur(3px);
    -webkit-filter: blur(3px); 

    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* Profil Image style in Home page */
.ps-img{
    border-radius: 5px;
    border: 5px solid white;
    box-shadow: 1px 1px 10px grey;
}

.header{ 
    grid-area: header;
    height: 100%;
    text-align: center;
}

.main{
    grid-area: main;
    margin: 10px 10px;
    padding: 50px;
    background-color: white;
    display: flex;
    flex-flow: column;
    justify-self: flex-start;
}

.footer{
    grid-area: footer;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.grid-container{
    height: 100%;
    display: grid;
    grid-template-areas:
      'header header header header header'
      'main main main main right'
      'footer footer footer footer footer';
}